# school-register

./: SchoolRegister.sln
SchoolRegister.BLL/: ClassDiagram1.cd  SchoolRegister.BLL.csproj
SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs
SchoolRegister.DAL/Migrations/: 20201229112454_Initial.Designer.cs  (+4 more)
SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Services/Interfaces/: IGradeService.cs  IGroupService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Services/Services/: BaseService.cs  GradeService.cs  GroupService.cs  StudentService.cs  TeacherService.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/DTOs/: AddGradeToStudentDto.cs  AddOrRemoveStudentToGroupDto.cs  GetGradesDto.cs  SendEmailToParentDto.cs
SchoolRegister.ViewModels/VMs/: GradeVm.cs  GradesOfStudentVm.cs  GroupVm.cs  StudentVm.cs
SchoolRegister.Web/: SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
SchoolRegister.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs  _ManageNav.cshtml
SchoolRegister.Web/Configuration/: AutoMapperConfig.cs
SchoolRegister.Web/Controllers/: GroupController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
SchoolRegister.Web/Extensions/: ExpressionParameterReplacer.cs
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.pl=PL.resx
SchoolRegister.Web/Resources/Views/Group/: AddOrEditGroup.en.resx  AddOrEditGroup.pl-PL.resx  Index.en.resx  Index.pl-PL.resx
SchoolRegister.Web/Resources/Views/Shared/: _Layout.pl-PL.resx
SchoolRegister.Web/Resources/Views/Student/: Index.en.resx  Index.pl-PL.resx  _StudentsTableDataPartial.en.resx  _StudentsTableDataPartial.pl-PL.resx
SchoolRegister.Web/Resources/Views/Subject/: AddOrEditSubject.en.resx  AddOrEditSubject.pl-PL.resx  Index.en.resx  Index.pl-PL.resx  _SubjectsTableDataPartial.pl-PL.resx
SchoolRegister.Web/Resources/Views/Teacher/: AddGrade.en.resx  AddGrade.pl-PL.resx  SendEmailToParent.en.resx  SendEmailToParent.pl-PL.resx
SchoolRegister.Web/Views/Group/: AddOrEditGroup.cshtml  Index.cshtml
SchoolRegister.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolRegister.Web/Views/Student/: Index.cshtml  _StudentsTableDataPartial.cshtml
SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  Index.cshtml  _SubjectsTableDataPartial.cshtml
SchoolRegister.Web/Views/Teacher/: AddGrade.cshtml  SendEmailToParent.cshtml
SchoolRegister.Web/wwwroot/js/: site.js
