<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SchoolRegister.BLL.Entities.Grade">
    <Position X="1.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAICAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entities\Grade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.Group">
    <Position X="1.5" Y="7.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.Parent">
    <Position X="5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.Role">
    <Position X="8.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.Student">
    <Position X="5.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAQAAAAAAAAAAAAgAAAgkAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.Subject">
    <Position X="4.75" Y="5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAgAAAAAAAACAQAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.Teacher">
    <Position X="1.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.User">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolRegister.BLL.Entities.SubjectGroup">
    <Position X="5.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEEAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SubjectGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SchoolRegister.BLL.Entities.GradeScale">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAABA=</HashCode>
      <FileName>Entities\GradeScale.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>